> * a counter created using vue instance and final output showed using computed property. 
> * values for the final display fields passed to child component. 
> * button passed to pause/play the updates. 
 
